StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Thu Oct  1 21:59:54 2015
FontName GothamMedium
FullName Gotham Medium Regular
FamilyName Gotham Medium
Weight Medium
Notice (HTF Gotham  Copr. 2000 The Hoefler Type Foundry, Inc. Info: www.typography.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -271
UnderlineThickness 40
Version 001.000
EncodingScheme ISO10646-1
FontBBox -29 -166 1081 922
CapHeight 700
XHeight 528
Ascender 730
Descender -160
StartCharMetrics 220
C 0 ; WX 1000 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 299 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 80 0 223 701 ;
C 34 ; WX 486 ; N quotedbl ; B 60 400 440 701 ;
C 35 ; WX 699 ; N numbersign ; B 39 0 661 701 ;
C 36 ; WX 641 ; N dollar ; B 48 -99 585 758 ;
C 37 ; WX 848 ; N percent ; B 47 -8 801 709 ;
C 38 ; WX 695 ; N ampersand ; B 39 -15 667 712 ;
C 39 ; WX 268 ; N quotesingle ; B 60 400 223 701 ;
C 40 ; WX 439 ; N parenleft ; B 62 -142 394 715 ;
C 41 ; WX 439 ; N parenright ; B 47 -142 378 715 ;
C 42 ; WX 429 ; N asterisk ; B 58 381 373 703 ;
C 43 ; WX 639 ; N plus ; B 70 105 569 599 ;
C 44 ; WX 268 ; N comma ; B 34 -146 202 138 ;
C 45 ; WX 407 ; N hyphen ; B 56 247 353 367 ;
C 46 ; WX 268 ; N period ; B 67 0 202 138 ;
C 47 ; WX 520 ; N slash ; B -25 -128 533 798 ;
C 48 ; WX 723 ; N zero ; B 57 -13 667 712 ;
C 49 ; WX 395 ; N one ; B 25 0 300 706 ;
C 50 ; WX 612 ; N two ; B 48 0 556 710 ;
C 51 ; WX 617 ; N three ; B 42 -13 557 701 ;
C 52 ; WX 680 ; N four ; B 36 0 630 706 ;
C 53 ; WX 621 ; N five ; B 46 -13 563 701 ;
C 54 ; WX 655 ; N six ; B 57 -13 598 712 ;
C 55 ; WX 608 ; N seven ; B 67 0 561 701 ;
C 56 ; WX 629 ; N eight ; B 47 -10 583 710 ;
C 57 ; WX 655 ; N nine ; B 59 -13 600 712 ;
C 58 ; WX 278 ; N colon ; B 73 0 207 528 ;
C 59 ; WX 278 ; N semicolon ; B 39 -146 207 528 ;
C 60 ; WX 639 ; N less ; B 69 77 547 627 ;
C 61 ; WX 639 ; N equal ; B 85 170 555 534 ;
C 62 ; WX 639 ; N greater ; B 92 77 570 627 ;
C 63 ; WX 540 ; N question ; B 23 0 500 709 ;
C 64 ; WX 979 ; N at ; B 53 -163 927 712 ;
C 65 ; WX 789 ; N A ; B 29 0 760 706 ;
C 66 ; WX 721 ; N B ; B 89 0 673 701 ;
C 67 ; WX 737 ; N C ; B 59 -13 700 712 ;
C 68 ; WX 781 ; N D ; B 89 0 724 701 ;
C 69 ; WX 669 ; N E ; B 89 0 614 701 ;
C 70 ; WX 655 ; N F ; B 89 0 611 701 ;
C 71 ; WX 783 ; N G ; B 59 -13 714 712 ;
C 72 ; WX 759 ; N H ; B 89 0 670 701 ;
C 73 ; WX 316 ; N I ; B 97 0 221 701 ;
C 74 ; WX 558 ; N J ; B 20 -10 480 701 ;
C 75 ; WX 724 ; N K ; B 89 0 710 701 ;
C 76 ; WX 618 ; N L ; B 89 0 582 701 ;
C 77 ; WX 867 ; N M ; B 89 0 778 701 ;
C 78 ; WX 789 ; N N ; B 89 0 701 701 ;
C 79 ; WX 849 ; N O ; B 59 -13 792 712 ;
C 80 ; WX 667 ; N P ; B 89 0 632 701 ;
C 81 ; WX 849 ; N Q ; B 59 -21 800 712 ;
C 82 ; WX 722 ; N R ; B 89 0 685 701 ;
C 83 ; WX 639 ; N S ; B 42 -10 585 710 ;
C 84 ; WX 647 ; N T ; B 40 0 608 701 ;
C 85 ; WX 756 ; N U ; B 79 -12 679 701 ;
C 86 ; WX 750 ; N V ; B 29 -5 721 701 ;
C 87 ; WX 1115 ; N W ; B 36 -5 1081 703 ;
C 88 ; WX 728 ; N X ; B 37 0 692 701 ;
C 89 ; WX 715 ; N Y ; B 18 0 699 701 ;
C 90 ; WX 701 ; N Z ; B 64 0 639 701 ;
C 91 ; WX 453 ; N bracketleft ; B 87 -130 396 701 ;
C 92 ; WX 520 ; N backslash ; B -12 -128 546 798 ;
C 93 ; WX 453 ; N bracketright ; B 59 -130 368 701 ;
C 94 ; WX 500 ; N asciicircum ; B 56 493 444 702 ;
C 95 ; WX 599 ; N underscore ; B -2 -161 603 -65 ;
C 96 ; WX 500 ; N grave ; B 124 595 340 759 ;
C 97 ; WX 586 ; N a ; B 40 -12 520 537 ;
C 98 ; WX 669 ; N b ; B 76 -12 623 730 ;
C 99 ; WX 570 ; N c ; B 46 -13 537 540 ;
C 100 ; WX 669 ; N d ; B 48 -12 596 730 ;
C 101 ; WX 603 ; N e ; B 46 -13 559 540 ;
C 102 ; WX 375 ; N f ; B 36 0 363 736 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 669 ; N g ; B 48 -163 596 540 ;
C 104 ; WX 619 ; N h ; B 76 0 550 730 ;
C 105 ; WX 285 ; N i ; B 78 0 209 725 ;
C 106 ; WX 285 ; N j ; B -8 -164 209 725 ;
C 107 ; WX 581 ; N k ; B 76 0 570 730 ;
C 108 ; WX 285 ; N l ; B 83 0 205 730 ;
C 109 ; WX 949 ; N m ; B 76 0 879 540 ;
C 110 ; WX 619 ; N n ; B 76 0 550 540 ;
C 111 ; WX 656 ; N o ; B 46 -13 610 540 ;
C 112 ; WX 669 ; N p ; B 76 -161 623 540 ;
C 113 ; WX 669 ; N q ; B 48 -161 596 540 ;
C 114 ; WX 412 ; N r ; B 76 0 384 539 ;
C 115 ; WX 500 ; N s ; B 33 -10 454 538 ;
C 116 ; WX 409 ; N t ; B 34 -9 364 673 ;
C 117 ; WX 619 ; N u ; B 69 -12 544 528 ;
C 118 ; WX 594 ; N v ; B 25 -4 568 528 ;
C 119 ; WX 860 ; N w ; B 32 -4 830 530 ;
C 120 ; WX 579 ; N x ; B 29 0 550 528 ;
C 121 ; WX 595 ; N y ; B 25 -164 568 528 ;
C 122 ; WX 559 ; N z ; B 51 0 512 528 ;
C 123 ; WX 486 ; N braceleft ; B 51 -142 438 715 ;
C 124 ; WX 330 ; N bar ; B 117 -128 214 798 ;
C 125 ; WX 486 ; N braceright ; B 49 -142 436 715 ;
C 126 ; WX 494 ; N asciitilde ; B 59 229 437 384 ;
C 160 ; WX 299 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 301 ; N exclamdown ; B 80 0 223 701 ;
C 162 ; WX 580 ; N cent ; B 51 -6 539 707 ;
C 163 ; WX 643 ; N sterling ; B 62 0 593 710 ;
C 164 ; WX 719 ; N currency ; B 51 -13 676 712 ;
C 165 ; WX 685 ; N yen ; B 19 0 667 701 ;
C 167 ; WX 631 ; N section ; B 58 -10 575 710 ;
C 168 ; WX 500 ; N dieresis ; B 88 595 412 713 ;
C 169 ; WX 829 ; N copyright ; B 53 -13 777 712 ;
C 170 ; WX 389 ; N ordfeminine ; B 53 282 324 704 ;
C 171 ; WX 605 ; N guillemotleft ; B 43 41 554 488 ;
C 173 ; WX 407 ; N uni00AD ; B 56 247 353 367 ;
C 174 ; WX 829 ; N registered ; B 53 -13 777 712 ;
C 175 ; WX 500 ; N macron ; B 79 600 421 689 ;
C 176 ; WX 470 ; N degree ; B 68 380 402 707 ;
C 177 ; WX 609 ; N plusminus ; B 39 -13 561 712 ;
C 180 ; WX 500 ; N acute ; B 160 595 376 759 ;
C 182 ; WX 556 ; N paragraph ; B 40 0 471 701 ;
C 183 ; WX 268 ; N periodcentered ; B 67 237 202 375 ;
C 184 ; WX 500 ; N cedilla ; B 130 -166 313 10 ;
C 186 ; WX 389 ; N ordmasculine ; B 43 282 347 706 ;
C 187 ; WX 605 ; N guillemotright ; B 53 41 563 488 ;
C 191 ; WX 540 ; N questiondown ; B 41 -9 518 701 ;
C 192 ; WX 789 ; N Agrave ; B 29 0 760 922 ;
C 193 ; WX 789 ; N Aacute ; B 29 0 760 922 ;
C 194 ; WX 789 ; N Acircumflex ; B 29 0 760 903 ;
C 195 ; WX 789 ; N Atilde ; B 29 0 760 903 ;
C 196 ; WX 789 ; N Adieresis ; B 29 0 760 876 ;
C 197 ; WX 789 ; N Aring ; B 29 0 760 882 ;
C 198 ; WX 1044 ; N AE ; B 12 0 989 701 ;
C 199 ; WX 737 ; N Ccedilla ; B 59 -166 700 712 ;
C 200 ; WX 669 ; N Egrave ; B 89 0 614 922 ;
C 201 ; WX 669 ; N Eacute ; B 89 0 614 922 ;
C 202 ; WX 669 ; N Ecircumflex ; B 89 0 614 904 ;
C 203 ; WX 669 ; N Edieresis ; B 89 0 614 876 ;
C 204 ; WX 316 ; N Igrave ; B -6 0 221 922 ;
C 205 ; WX 316 ; N Iacute ; B 97 0 325 922 ;
C 206 ; WX 316 ; N Icircumflex ; B -14 0 332 904 ;
C 207 ; WX 316 ; N Idieresis ; B -2 0 320 876 ;
C 208 ; WX 811 ; N Eth ; B 44 0 753 701 ;
C 209 ; WX 789 ; N Ntilde ; B 89 0 701 903 ;
C 210 ; WX 849 ; N Ograve ; B 59 -13 792 922 ;
C 211 ; WX 849 ; N Oacute ; B 59 -13 792 922 ;
C 212 ; WX 849 ; N Ocircumflex ; B 59 -13 792 904 ;
C 213 ; WX 849 ; N Otilde ; B 59 -13 792 903 ;
C 214 ; WX 849 ; N Odieresis ; B 59 -13 792 876 ;
C 216 ; WX 849 ; N Oslash ; B 50 -13 799 712 ;
C 217 ; WX 756 ; N Ugrave ; B 79 -12 679 917 ;
C 218 ; WX 756 ; N Uacute ; B 79 -12 679 917 ;
C 219 ; WX 756 ; N Ucircumflex ; B 79 -12 679 903 ;
C 220 ; WX 756 ; N Udieresis ; B 79 -12 679 875 ;
C 221 ; WX 715 ; N Yacute ; B 18 0 699 917 ;
C 222 ; WX 672 ; N Thorn ; B 89 0 632 701 ;
C 223 ; WX 619 ; N germandbls ; B 76 -3 571 737 ;
C 224 ; WX 586 ; N agrave ; B 40 -12 520 759 ;
C 225 ; WX 586 ; N aacute ; B 40 -12 520 759 ;
C 226 ; WX 586 ; N acircumflex ; B 40 -12 520 742 ;
C 227 ; WX 586 ; N atilde ; B 40 -12 520 741 ;
C 228 ; WX 586 ; N adieresis ; B 40 -12 520 713 ;
C 229 ; WX 586 ; N aring ; B 40 -12 520 813 ;
C 230 ; WX 951 ; N ae ; B 40 -13 905 540 ;
C 231 ; WX 570 ; N ccedilla ; B 46 -166 537 540 ;
C 232 ; WX 603 ; N egrave ; B 46 -13 559 759 ;
C 233 ; WX 603 ; N eacute ; B 46 -13 559 759 ;
C 234 ; WX 603 ; N ecircumflex ; B 46 -13 559 742 ;
C 235 ; WX 603 ; N edieresis ; B 46 -13 559 713 ;
C 236 ; WX 285 ; N igrave ; B -21 0 205 759 ;
C 237 ; WX 285 ; N iacute ; B 83 0 308 759 ;
C 238 ; WX 285 ; N icircumflex ; B -29 0 315 742 ;
C 239 ; WX 285 ; N idieresis ; B -19 0 305 713 ;
C 240 ; WX 641 ; N eth ; B 46 -13 593 738 ;
C 241 ; WX 619 ; N ntilde ; B 76 0 550 741 ;
C 242 ; WX 656 ; N ograve ; B 46 -13 610 759 ;
C 243 ; WX 656 ; N oacute ; B 46 -13 610 759 ;
C 244 ; WX 656 ; N ocircumflex ; B 46 -13 610 742 ;
C 245 ; WX 656 ; N otilde ; B 46 -13 610 741 ;
C 246 ; WX 656 ; N odieresis ; B 46 -13 610 713 ;
C 248 ; WX 656 ; N oslash ; B 32 -13 625 540 ;
C 249 ; WX 619 ; N ugrave ; B 69 -12 544 758 ;
C 250 ; WX 619 ; N uacute ; B 69 -12 544 758 ;
C 251 ; WX 619 ; N ucircumflex ; B 69 -12 544 742 ;
C 252 ; WX 619 ; N udieresis ; B 69 -12 544 713 ;
C 253 ; WX 595 ; N yacute ; B 25 -164 568 758 ;
C 254 ; WX 669 ; N thorn ; B 76 -161 623 730 ;
C 255 ; WX 595 ; N ydieresis ; B 25 -164 568 713 ;
C -1 ; WX 1097 ; N OE ; B 59 0 1042 701 ;
C -1 ; WX 1039 ; N oe ; B 46 -13 994 540 ;
C -1 ; WX 715 ; N Ydieresis ; B 18 0 699 875 ;
C -1 ; WX 500 ; N circumflex ; B 78 595 422 742 ;
C -1 ; WX 500 ; N tilde ; B 61 584 439 741 ;
C -1 ; WX 460 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 921 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 460 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 921 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 307 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 230 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 153 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 153 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 115 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 184 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 50 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 407 ; N uni2010 ; B 56 247 353 367 ;
C -1 ; WX 407 ; N uni2011 ; B 56 247 353 367 ;
C -1 ; WX 407 ; N figuredash ; B 56 247 353 367 ;
C -1 ; WX 527 ; N endash ; B 56 249 473 364 ;
C -1 ; WX 897 ; N emdash ; B 56 249 842 364 ;
C -1 ; WX 268 ; N quoteleft ; B 62 421 230 706 ;
C -1 ; WX 268 ; N quoteright ; B 39 416 207 701 ;
C -1 ; WX 268 ; N quotesinglbase ; B 34 -146 202 138 ;
C -1 ; WX 500 ; N quotedblleft ; B 62 421 462 706 ;
C -1 ; WX 500 ; N quotedblright ; B 39 416 438 701 ;
C -1 ; WX 500 ; N quotedblbase ; B 34 -146 434 138 ;
C -1 ; WX 490 ; N bullet ; B 104 210 388 494 ;
C -1 ; WX 791 ; N ellipsis ; B 67 0 725 134 ;
C -1 ; WX 184 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 353 ; N guilsinglleft ; B 43 41 302 488 ;
C -1 ; WX 353 ; N guilsinglright ; B 53 41 311 488 ;
C -1 ; WX 230 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 689 ; N trademark ; B 25 392 651 701 ;
C -1 ; WX 529 ; N uniE000 ; B 0 0 530 530 ;
C -1 ; WX 661 ; N uniFB01 ; B 36 0 584 736 ;
C -1 ; WX 661 ; N uniFB02 ; B 36 0 581 736 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
EndCharMetrics
EndFontMetrics
