@font-face {
  font-family: 'gotham_light';
  src: url('/assets/fonts/gotham-light-webfont.eot');
  src: url('/assets/fonts/gotham-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/gotham-light-webfont.woff') format('woff'),
       url('/assets/fonts/gotham-light-webfont.ttf') format('truetype'),
       url('/assets/fonts/gotham-light-webfont.svg#gotham_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'museo_slab500';
  src: url('/assets/fonts/museo-slab-500-webfont.eot');
  src: url('/assets/fonts/museo-slab-500-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/museo-slab-500-webfont.woff2') format('woff2'),
       url('/assets/fonts/museo-slab-500-webfont.woff') format('woff'),
       url('/assets/fonts/museo-slab-500-webfont.ttf') format('truetype'),
       url('/assets/fonts/museo-slab-500-webfont.svg#museo_slab500') format('svg');
  font-weight: normal;
  font-style: normal;
}